# DevFreela

./: DevFreela.sln  README.md  azure-pipelines.yml
DevFreela.API/: Program.cs  (+2 more)
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComments/: CreateCommentsCommand.cs  CreateCommentsCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: ApprovedPaymentConsumer.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Validators/: CreateCommentsCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/DTOs/: PaymentInfoDTO.cs  ProjectDTO.cs  SkillDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComments.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/IntegrationEvents/: ApprovedPaymentIntegrationEvent.cs
DevFreela.Core/Models/: PaginationResult.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IPaymentService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs  Extensions.cs  UnitOfWork.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20231102224619_InitialMigration.Designer.cs  20231102224619_InitialMigration.cs  20231116235552_AddLoginColumns.Designer.cs  DevFreelaDbContextModelSnapshot.cs
(+21 files in other folders)
